set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 2000

set -g default-shell $SHELL
set -g escape-time 0
set -g automatic-rename off

set -g history-limit 10000

setw -g xterm-keys

bind-key k copy-mode

set-window-option -g mode-keys vi
set -g mouse on
set -g focus-events on

## status bar

set -g status-position bottom

set -g status-left-length 100
set -g status-left "#[fg=orange,bg=black,bold] #S "

set -g status-right '#(date "+%d.%m.%Y %H:%M")'
set -g status-interval 2

set -g status-bg black
set -g status-fg white

setw -g window-status-format ' #I:#W#{?window_zoomed_flag, (Z),} '

setw -g window-status-current-style 'bg=blue'
setw -g window-status-current-format ' #I:#W#{?window_zoomed_flag, (Z),} '

## config reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
