set -g default-terminal "screen-256color"
set -g base-index 1

set-option -g default-shell $SHELL
set-window-option -g xterm-keys

setw -g xterm-keys

bind-key k copy-mode

## status bar
set -g status-utf8 on
set -g status-left '#[fg=yellow][#S]#[default]'
set -g status-left-length 20

set -g status-right '#(date "+%d.%m.%Y %H:%M")'
set -g status-interval 2

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-format ' #I:#W '

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-format ' #I:#W '
