set -g default-terminal "screen-256color"
set -g base-index 1
set -g mode-mouse off

set -g default-shell $SHELL
set -g escape-time 0
set -g automatic-rename off

setw -g xterm-keys

bind-key k copy-mode

## status bar

set -g status-position bottom

set -g status-utf8 on
set -g status-left '#[fg=yellow][#S]#[default]'
set -g status-left-length 20

set -g status-right '#(date "+%d.%m.%Y %H:%M")'
set -g status-interval 2

set -g status-bg black
set -g status-fg white

setw -g window-status-format ' #I:#W '

setw -g window-status-current-bg red
setw -g window-status-current-format ' #I:#W '
